--------------------------------------------------------
--  默认序列号
--------------------------------------------------------
CREATE SEQUENCE HIBERNATE_SEQUENCE  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE T_IDENTITY_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  门户序列号
--------------------------------------------------------
CREATE SEQUENCE PORTAL_SEQUENCE  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--[-2] 客户联系机制T_PARTY_CONTACT
--------------------------------------------------------
CREATE TABLE "T_PARTY_CONTACT" (	
  "ID" VARCHAR2(255 CHAR), 
  "CREATED_TIME" DATE, 
  "PERIOD_END" DATE, 
  "PERIOD_START" DATE, 
  "SEQUENCE" NUMBER(10,0), 
  "CONTACT_ID" VARCHAR2(255 CHAR), 
  "PARTY_ID" VARCHAR2(255 CHAR)
)
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_PARTY_CONTACT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_CONTACT" ADD PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_CONTACT" ADD CONSTRAINT "FK_PC_CONTACT" FOREIGN KEY ("CONTACT_ID");

COMMENT ON COLUMN "T_PARTY_CONTACT"."ID" IS 'ID';
COMMENT ON COLUMN "T_PARTY_CONTACT"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_PARTY_CONTACT"."PERIOD_END" IS '开始时间';
COMMENT ON COLUMN "T_PARTY_CONTACT"."PERIOD_START" IS '结束时间';
COMMENT ON COLUMN "T_PARTY_CONTACT"."SEQUENCE" IS '序号';
COMMENT ON COLUMN "T_PARTY_CONTACT"."CONTACT_ID" IS '关联联系机制';
COMMENT ON COLUMN "T_PARTY_CONTACT"."PARTY_ID" IS '关联社体';

--------------------------------------------------------
--[-1] 序列号T_SEQUENCE
--------------------------------------------------------
CREATE TABLE "T_SEQUENCE"(	
  "ID" VARCHAR2(255 CHAR), 
  "LAST_NUMBER" NUMBER(10,0), 
  "VERSION" NUMBER(10,0)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SEQUENCE" ADD CONSTRAINT "PK_SEQUENCE" PRIMARY KEY ("ID");
ALTER TABLE "T_SEQUENCE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SEQUENCE" MODIFY ("LAST_NUMBER" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SEQUENCE"."ID" IS '主键';
COMMENT ON COLUMN "T_SEQUENCE"."LAST_NUMBER" IS '最新序列值';
COMMENT ON COLUMN "T_SEQUENCE"."VERSION" IS '版本号';
COMMENT ON TABLE "T_SEQUENCE"  IS '序列表';

--------------------------------------------------------
--[00]人员 T_PARTY_PERSON
--------------------------------------------------------
CREATE TABLE "T_PARTY_PERSON" (	
  "ID" VARCHAR2(255 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "ENABLED" NUMBER(1,0), 
  "NAME" VARCHAR2(100 CHAR), 
  "BIRTHDAY" DATE, 
  "BLOOD_TYPE" VARCHAR2(10 CHAR), 
  "CREDENTIALS_TYPE" NUMBER(10,0), 
  "DEGREE" NUMBER(10,0), 
  "ETHNIC_GROUP" VARCHAR2(50 CHAR), 
  "FIRST_NAME" VARCHAR2(255 CHAR), 
  "GENDER" VARCHAR2(20 CHAR), 
  "HEIGHT" NUMBER(10,0), 
  "IDENTITY_CARD_NUMBER" VARCHAR2(255 CHAR), 
  "LAST_NAME" VARCHAR2(255 CHAR), 
  "MARITAL_STATUS" VARCHAR2(20 CHAR), 
  "NICKNAME" VARCHAR2(100 CHAR), 
  "PARTY_AFFILIATION" VARCHAR2(50 CHAR), 
  "TITLE" VARCHAR2(20 CHAR), 
  "WEIGHT" FLOAT(126), 
  "COUNTRY_ID" VARCHAR2(50 CHAR), 
  "FOURTH_GEO_ID" VARCHAR2(50 CHAR), 
  "SECONDARY_GEO_ID" VARCHAR2(50 CHAR), 
  "THIRD_GEO_ID" VARCHAR2(50 CHAR)
 )
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_PARTY_PERSON" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_PERSON" ADD PRIMARY KEY ("ID");

--------------------------------------------------------
--[01]组织机构表 T_PARTY_ORGANIZATION
--------------------------------------------------------
CREATE TABLE "T_PARTY_ORGANIZATION"(
  "ID" VARCHAR2(50 CHAR), 
  "NAME" VARCHAR2(100 CHAR), 
  "SEQUENCE" NUMBER(10,0), 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "ENABLED" NUMBER(1,0)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_PARTY_ORGANIZATION" ADD CONSTRAINT "PK_T_PARTY_ORGANIZATION_ID" PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_ORGANIZATION" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ORGANIZATION" ADD CONSTRAINT "UK_T_PARTY_ORGANIZATION_NAME" UNIQUE ("NAME");

COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."ID" IS '主键';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."NAME" IS '名称';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."SEQUENCE" IS '显示顺序';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."ENABLED" IS '是否可用';
COMMENT ON TABLE "T_PARTY_ORGANIZATION"  IS '内部组织';

--------------------------------------------------------
--[02]客户业务角色表 T_PARTY_ROLE
--------------------------------------------------------
CREATE TABLE "T_PARTY_ROLE"(	
  "ID" VARCHAR2(50 CHAR), 
  "PARTY_ID" VARCHAR2(50 CHAR), 
  "TYPE" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_PARTY_ROLE" ADD CONSTRAINT "PK_PARTY_ROLE" PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_ROLE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" MODIFY ("PARTY_ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" ADD UNIQUE ("PARTY_ID", "TYPE");

COMMENT ON COLUMN "T_PARTY_ROLE"."ID" IS '主键';
COMMENT ON COLUMN "T_PARTY_ROLE"."PARTY_ID" IS '关联机构';
COMMENT ON COLUMN "T_PARTY_ROLE"."TYPE" IS '业务角色 CORPORATION_GROUP:集团,CORPORATION:公司,SUBSIDIARY:分公司,DIVISION:分支机构,DEPARTMENT:部门,TEAM:小组,OTHER_ORG_UNIT:其它组织单元';
COMMENT ON COLUMN "T_PARTY_ROLE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_PARTY_ROLE"."PERIOD_START" IS '开始时间';
COMMENT ON COLUMN "T_PARTY_ROLE"."PERIOD_END" IS '结束时间';
COMMENT ON TABLE "T_PARTY_ROLE"  IS '机构业务角色';

--------------------------------------------------------
--[03]客户关系表 T_PARTY_RELATIONSHIP
--------------------------------------------------------
CREATE TABLE "T_PARTY_RELATIONSHIP" (	
  "ID" VARCHAR2(50 CHAR), 
  "TYPE" VARCHAR2(50 CHAR), 
  "FROM_PARTY_ROLE_ID" VARCHAR2(50 CHAR), 
  "TO_PARTY_ROLE_ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE,
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_PARTY_RELATIONSHIP" ADD CONSTRAINT "PK_PARTY_RELATIONSHIP" PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("FROM_PARTY_ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("TO_PARTY_ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
 
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."ID" IS '主键';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."TYPE" IS '关系类型 ORG_ROLLUP：隶属关系';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."FROM_PARTY_ROLE_ID" IS '机构';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."TO_PARTY_ROLE_ID" IS '机构';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."PERIOD_START" IS '开始时间';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."PERIOD_END" IS '结束时间';
COMMENT ON TABLE "T_PARTY_RELATIONSHIP"  IS '机构关系';

--------------------------------------------------------
--[04]系统用户安全-系统登录帐号 T_SECURITY_LOGINACCOUNT
--------------------------------------------------------
CREATE TABLE "T_SECURITY_LOGINACCOUNT"(	
  "ID" NUMBER, 
  "LOGIN_NAME" VARCHAR2(20 CHAR), 
  "PASSWORD" VARCHAR2(100 CHAR), 
  "MOBILE" VARCHAR2(20 CHAR), 
  "EMAIL" VARCHAR2(100 CHAR), 
  "ENABLED" NUMBER(1,0), 
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE, 
  "CREATE_DATE" DATE, 
  "PARTY_ID" VARCHAR2(100 CHAR), 
  "TYPE" VARCHAR2(20 CHAR), 
  "USE_CA" NUMBER(1,0), 
  "LAST_UPDATE_PASSWORD_TIME" DATE, 
  "LAST_LOGIN_LOCK_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SECURITY_LOGINACCOUNT" ADD CONSTRAINT "PK_SECURITY_LOGINACCOUNT" PRIMARY KEY ("ID");
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("LOGIN_NAME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("PASSWORD" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("ENABLED" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("CREATE_DATE" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" ADD CONSTRAINT "UK_T_SEC_LOGINACC_EMAIL" UNIQUE ("EMAIL");
ALTER TABLE "T_SECURITY_LOGINACCOUNT" ADD CONSTRAINT "UK_T_SEC_LOGINACC_LOGINNAME" UNIQUE ("LOGIN_NAME");
ALTER TABLE "T_SECURITY_LOGINACCOUNT" ADD CONSTRAINT "UK_T_SEC_LOGINACC_MOBILE" UNIQUE ("MOBILE");

COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."ID" IS '主键';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."LOGIN_NAME" IS '登录名称';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."PASSWORD" IS '登录密码 密文';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."MOBILE" IS '手机号码';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."EMAIL" IS '邮箱地址';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."ENABLED" IS '是否可用 1表示true,0表示false';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."PERIOD_START" IS '登录帐户有效期-开始时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."PERIOD_END" IS '登录帐户有效期-结束时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."PARTY_ID" IS '关联的客户';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."TYPE" IS '用户类型';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."USE_CA" IS '是否使用CA登录，预留字段';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."LAST_UPDATE_PASSWORD_TIME" IS '最后一次更新密码时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."LAST_LOGIN_LOCK_TIME" IS '最近一次登录失败锁定时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_SECURITY_LOGINACCOUNT"  IS '登录帐户表';

--------------------------------------------------------
--[05]系统用户安全-系统登录失败记录 T_SECURITY_LOGIN_FAILURE
--------------------------------------------------------
CREATE TABLE "T_SECURITY_LOGIN_FAILURE"(	
  "ID" VARCHAR2(50 CHAR), 
  "USER_ID" NUMBER(19,0), 
  "LOGIN_NAME" VARCHAR2(50 CHAR), 
  "IP" VARCHAR2(10 CHAR), 
  "FAILURE_COUNT" NUMBER(10,0), 
  "SESSION_ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE,
  "LAST_UPDATE_TIME" DATE
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SECURITY_LOGIN_FAILURE" ADD CONSTRAINT "PK_SECURITY_LOGIN_FAILURE" PRIMARY KEY ("ID");
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("USER_ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("LOGIN_NAME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("IP" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("FAILURE_COUNT" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("SESSION_ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" ADD CONSTRAINT "FK_SECURITY_LOGIN_FAILURE" FOREIGN KEY ("USER_ID")
  REFERENCES "T_SECURITY_LOGINACCOUNT" ("ID") ENABLE;

COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."ID" IS '主键，UUID';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."USER_ID" IS '关联登录帐户表';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."LOGIN_NAME" IS '登录用户名';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."IP" IS 'IP地址';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."FAILURE_COUNT" IS '失败次数 同一SESSION登录，记录的失败次数。';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."SESSION_ID" IS 'SESSION ID值';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."LAST_UPDATE_TIME" IS '最后一次更新时间';
COMMENT ON TABLE "T_SECURITY_LOGIN_FAILURE"  IS '登录失败记录';

--------------------------------------------------------
--[06]系统用户安全-系统用户安全问题 T_SECURITY_SAFEQUESTION
--------------------------------------------------------
CREATE TABLE "T_SECURITY_SAFEQUESTION"(	
  "ID" VARCHAR2(255 CHAR), 
  "CREATED_TIME" TIMESTAMP (6), 
  "QUESTION" VARCHAR2(100 CHAR), 
  "ANSWER" VARCHAR2(200 CHAR), 
  "ACCOUNT_ID" NUMBER(19,0)
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_SECURITY_SAFEQUESTION" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_SAFEQUESTION" ADD PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."ID" IS '主键';
COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."QUESTION" IS '问题';
COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."ANSWER" IS '答案';
COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."ACCOUNT_ID" IS '用户帐户 ';
--------------------------------------------------------
--[07]系统用户安全-系统角色 T_SECURITY_ROLE
--------------------------------------------------------
CREATE TABLE "T_SECURITY_ROLE" (	
  "ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "NAME" VARCHAR2(100 CHAR), 
  "READONLY" NUMBER(1,0), 
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SECURITY_ROLE" ADD CONSTRAINT "PK_SECURITY_ROLE" PRIMARY KEY ("ID");
ALTER TABLE "T_SECURITY_ROLE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_ROLE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_ROLE" MODIFY ("NAME" NOT NULL ENABLE); 

COMMENT ON COLUMN "T_SECURITY_ROLE"."ID" IS '主键，UUID';
COMMENT ON COLUMN "T_SECURITY_ROLE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_ROLE"."NAME" IS '角色名称';
COMMENT ON COLUMN "T_SECURITY_ROLE"."READONLY" IS '是否只读 1表示true,0或null表示false';
COMMENT ON COLUMN "T_SECURITY_ROLE"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_SECURITY_ROLE"  IS '角色表';

--------------------------------------------------------
--[08]系统用户安全-系统权限 T_SECURITY_PERMISSION
--------------------------------------------------------
CREATE TABLE "T_SECURITY_PERMISSION" (
  "TOKEN" VARCHAR2(50 CHAR), 
  "URL" VARCHAR2(300 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_SECURITY_PERMISSION" ADD CONSTRAINT "PK_SECURITY_PERMISSION" PRIMARY KEY ("TOKEN");
ALTER TABLE "T_SECURITY_PERMISSION" MODIFY ("TOKEN" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SECURITY_PERMISSION"."TOKEN" IS '主键';
COMMENT ON COLUMN "T_SECURITY_PERMISSION"."URL" IS 'TOKEN控制的URL资源';
COMMENT ON COLUMN "T_SECURITY_PERMISSION"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_SECURITY_PERMISSION"  IS '权限表';

--------------------------------------------------------
--[09]系统用户安全-系统权限资源导航树 T_SECURITY_NAVIGATION
--------------------------------------------------------
CREATE TABLE "T_SECURITY_NAVIGATION"(	
  "ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "NAME" VARCHAR2(100 CHAR), 
  "SEQUENCE" NUMBER(10,0), 
  "PARENT_ID" VARCHAR2(50 CHAR), 
  "PERMISSION_ID" VARCHAR2(50 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SECURITY_NAVIGATION" ADD CONSTRAINT "PK_SECURITY_NAVIGATION" PRIMARY KEY ("ID");
ALTER TABLE "T_SECURITY_NAVIGATION" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_NAVIGATION" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_NAVIGATION" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_NAVIGATION" ADD CONSTRAINT "FK_PARENT_ID_TO_ID" FOREIGN KEY ("PARENT_ID")
  REFERENCES "T_SECURITY_NAVIGATION" ("ID") ENABLE;
ALTER TABLE "T_SECURITY_NAVIGATION" ADD CONSTRAINT "FK_T_SECURITY_PERMISSION_TOKEN" FOREIGN KEY ("PERMISSION_ID")
  REFERENCES "T_SECURITY_PERMISSION" ("TOKEN") ENABLE;

COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."ID" IS '主键，UUID';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."NAME" IS '名称';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."SEQUENCE" IS '序号';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."PARENT_ID" IS '父结点ID';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."PERMISSION_ID" IS '所关联权限';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_SECURITY_NAVIGATION"  IS '权限导航表';

--------------------------------------------------------
--[10]系统用户安全-登录帐户与角色关联表 
--------------------------------------------------------
CREATE TABLE "T_REF_LOGINACCOUNT_ROLE"(	
  "LOGINACCOUNT_ID" NUMBER(19,0), 
  "ROLE_ID" VARCHAR2(255 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_REF_LOGINACCOUNT_ROLE" MODIFY ("LOGINACCOUNT_ID" NOT NULL ENABLE);
ALTER TABLE "T_REF_LOGINACCOUNT_ROLE" MODIFY ("ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_REF_LOGINACCOUNT_ROLE" ADD PRIMARY KEY ("LOGINACCOUNT_ID", "ROLE_ID");
ALTER TABLE "T_REF_LOGINACCOUNT_ROLE" ADD CONSTRAINT "FK45A2C6BAC5F52AEF" FOREIGN KEY ("ROLE_ID")
  REFERENCES "T_SECURITY_ROLE" ("ID") ENABLE;

--------------------------------------------------------
--[11]系统用户安全-登录角色与权限关联表  
--------------------------------------------------------
CREATE TABLE "T_REF_ROLE_PERMISSION" (	
  "ROLE_ID" VARCHAR2(255 CHAR), 
  "PERMISSION_ID" VARCHAR2(100 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_REF_ROLE_PERMISSION" ADD PRIMARY KEY ("ROLE_ID", "PERMISSION_ID");
ALTER TABLE "T_REF_ROLE_PERMISSION" MODIFY ("ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_REF_ROLE_PERMISSION" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
ALTER TABLE "T_REF_ROLE_PERMISSION" ADD CONSTRAINT "FK53273101A1F3348F" FOREIGN KEY ("PERMISSION_ID")
  REFERENCES "T_SECURITY_PERMISSION" ("TOKEN") ENABLE;
ALTER TABLE "T_REF_ROLE_PERMISSION" ADD CONSTRAINT "FK53273101C5F52AEF" FOREIGN KEY ("ROLE_ID")
  REFERENCES "T_SECURITY_ROLE" ("ID") ENABLE;

--------------------------------------------------------
--[12]日志-系统用户登录日志 T_LOG_LOGIN
--------------------------------------------------------
CREATE TABLE "T_LOG_LOGIN" (	
  "ID" VARCHAR2(255 CHAR), 
  "CREATED_TIME" TIMESTAMP (6), 
  "DESCRIPTION" VARCHAR2(255 CHAR), 
  "IP" VARCHAR2(255 CHAR), 
  "OPERATOR" VARCHAR2(255 CHAR)
)
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_LOG_LOGIN" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_LOG_LOGIN" ADD PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_LOG_LOGIN"."ID" IS '主键';
COMMENT ON COLUMN "T_LOG_LOGIN"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_LOG_LOGIN"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_LOG_LOGIN"."IP" IS 'IP';
COMMENT ON COLUMN "T_LOG_LOGIN"."OPERATOR" IS '登录用户';

--------------------------------------------------------
--[13]日志-系统操作日志
--------------------------------------------------------
CREATE TABLE "T_LOG_ACCESS"(	
  "ID" VARCHAR2(50 BYTE), 
  "OPERATOR" VARCHAR2(20 CHAR), 
  "IP" VARCHAR2(20 BYTE), 
  "TYPE" VARCHAR2(40 CHAR), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "TIME" DATE, 
  "IDENTITY_ID" NUMBER(19,0), 
  "ACTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_LOG_ACCESS" ADD CONSTRAINT "PK_LOG_ACCESS" PRIMARY KEY ("ID");
ALTER TABLE "T_LOG_ACCESS" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("OPERATOR" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("IP" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("CREATED_TIME" NOT NULL ENABLE);

COMMENT ON COLUMN "T_LOG_ACCESS"."ID" IS '主键';
COMMENT ON COLUMN "T_LOG_ACCESS"."OPERATOR" IS '操作员';
COMMENT ON COLUMN "T_LOG_ACCESS"."IP" IS 'IP地址';
COMMENT ON COLUMN "T_LOG_ACCESS"."TYPE" IS '日志类型LOGIN:登录……';
COMMENT ON COLUMN "T_LOG_ACCESS"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_LOG_ACCESS"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_LOG_ACCESS"."TIME" IS '访问时间';
COMMENT ON COLUMN "T_LOG_ACCESS"."IDENTITY_ID" IS '关联T_IDENTITY';
COMMENT ON COLUMN "T_LOG_ACCESS"."ACTION" IS '动作';
COMMENT ON TABLE "T_LOG_ACCESS"  IS '操作日志';

--------------------------------------------------------
--[14]日志-对象历史记录 T_LOG_HISTORY
--------------------------------------------------------
CREATE TABLE "T_LOG_HISTORY"(	
  "ID" NUMBER(19,0), 
  "CREATE_DATE" TIMESTAMP (6), 
  "NEW_OBJECT" BLOB, 
  "ORIGINAL_OBJECT" BLOB, 
  "ACCESS_ID" VARCHAR2(255 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_LOG_HISTORY" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_LOG_HISTORY" ADD PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_LOG_HISTORY"."ID" IS 'ID';
COMMENT ON COLUMN "T_LOG_HISTORY"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "T_LOG_HISTORY"."NEW_OBJECT" IS '新对象';
COMMENT ON COLUMN "T_LOG_HISTORY"."ORIGINAL_OBJECT" IS '原始对象';
COMMENT ON COLUMN "T_LOG_HISTORY"."ACCESS_ID" IS '关联日志';
COMMENT ON TABLE "T_LOG_HISTORY"  IS '对象历史记录';

--------------------------------------------------------
--[15]定时任务-执行时间配置 T_SCHEDULER_JOB_INTERVAL
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_JOB_INTERVAL"(	
  "TRIGGER_NAME" VARCHAR2(50 BYTE), 
  "CRON_EXPRESSION" VARCHAR2(100 BYTE), 
  "ENABLED" NUMBER(1,0)
)
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_SCHEDULER_JOB_INTERVAL" ADD CONSTRAINT "PK_SCHEDULER_JOB_INTERVAL" PRIMARY KEY ("TRIGGER_NAME");
ALTER TABLE "T_SCHEDULER_JOB_INTERVAL" MODIFY ("TRIGGER_NAME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_INTERVAL" MODIFY ("CRON_EXPRESSION" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SCHEDULER_JOB_INTERVAL"."TRIGGER_NAME" IS '触发器名称';
COMMENT ON COLUMN "T_SCHEDULER_JOB_INTERVAL"."CRON_EXPRESSION" IS 'CRON表达式';
COMMENT ON COLUMN "T_SCHEDULER_JOB_INTERVAL"."ENABLED" IS '是否可用';
COMMENT ON TABLE "T_SCHEDULER_JOB_INTERVAL"  IS '调度配置表';

--------------------------------------------------------
--[16]基础数据-地理区域 T_GEO
--------------------------------------------------------
--ALTER TABLE T_GEO DROP PRIMARY KEY CASCADE;
--DROP TABLE T_GEO CASCADE CONSTRAINTS;
CREATE TABLE "T_GEO" (	
  "CODE" VARCHAR2(50 CHAR), 
	"NAME" VARCHAR2(100 CHAR), 
	"LOCAL_NAME" VARCHAR2(100 CHAR), 
	"ABBREVIATION" VARCHAR2(50 CHAR), 
	"NUMERIC_CODE" VARCHAR2(50 CHAR), 
	"ACTIVE" NUMBER(1,0), 
	"TYPE" VARCHAR2(50 CHAR), 
	"DESCRIPTION" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_GEO" ADD CONSTRAINT "PK_GEO" PRIMARY KEY ("CODE");
ALTER TABLE "T_GEO" MODIFY ("CODE" NOT NULL ENABLE);
ALTER TABLE "T_GEO" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_GEO" MODIFY ("TYPE" NOT NULL ENABLE);

COMMENT ON TABLE T_GEO IS '地理区域';
COMMENT ON COLUMN T_GEO.CODE IS '主键';
COMMENT ON COLUMN T_GEO.NAME IS '名称';
COMMENT ON COLUMN T_GEO.LOCAL_NAME IS '本地名称';
COMMENT ON COLUMN T_GEO.ABBREVIATION IS '缩写';
COMMENT ON COLUMN T_GEO.NUMERIC_CODE IS '数字代码';
COMMENT ON COLUMN T_GEO.ACTIVE IS '是否可见1表示true,0或null表示false';
COMMENT ON COLUMN T_GEO.TYPE IS '类型 COUNTRY：国家，PROVINCE：省，MUNICIPALITY：直辖市，SPECIAL_ADMINISTRATIVE_REGION：特别行政区，CITY：城市';
COMMENT ON COLUMN T_GEO.DESCRIPTION IS '备注';

--------------------------------------------------------
--[17]基础数据-地理区域关系 T_GEO_ASSO
--------------------------------------------------------
CREATE TABLE "T_GEO_ASSO" (	
  "ID" VARCHAR2(50 CHAR), 
  "TO_GEO_ID" VARCHAR2(50 CHAR), 
  "FROM_GEO_ID" VARCHAR2(50 CHAR), 
  "SEQUENCE" NUMBER(9,0), 
  "GEO_ASSO_TYPE" VARCHAR2(20 CHAR), 
  "CREATED_TIME" DATE
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_GEO_ASSO" ADD CONSTRAINT "FK_FROMGEOID_T_GEO_CODE" FOREIGN KEY ("FROM_GEO_ID") REFERENCES "T_GEO" ("CODE") ENABLE;
ALTER TABLE "T_GEO_ASSO" ADD CONSTRAINT "FK_TOGEOID_T_GEO_CODE" FOREIGN KEY ("TO_GEO_ID") REFERENCES "T_GEO" ("CODE") ENABLE;
ALTER TABLE "T_GEO_ASSO" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_ASSO" MODIFY ("TO_GEO_ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_ASSO" MODIFY ("FROM_GEO_ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_ASSO" MODIFY ("GEO_ASSO_TYPE" NOT NULL ENABLE);

COMMENT ON COLUMN "T_GEO_ASSO"."ID" IS '主键';
COMMENT ON COLUMN "T_GEO_ASSO"."TO_GEO_ID" IS '整体';
COMMENT ON COLUMN "T_GEO_ASSO"."FROM_GEO_ID" IS '部分';
COMMENT ON COLUMN "T_GEO_ASSO"."SEQUENCE" IS '显示顺序';
COMMENT ON COLUMN "T_GEO_ASSO"."GEO_ASSO_TYPE" IS '划分类型 ADMINISTRATIVE：行政划分，CUSTOMIZED：自定义划分';
COMMENT ON TABLE "T_GEO_ASSO"  IS '地理区域关系';

--------------------------------------------------------
--[18]基础数据-资源标识表 T_IDENTITY
--------------------------------------------------------
CREATE TABLE "T_IDENTITY" (	
  "ID" NUMBER(19,0), 
  "EXT_NAME" VARCHAR2(255 CHAR), 
  "TYPE" VARCHAR2(255 CHAR), 
  "VALUE" VARCHAR2(255 CHAR)
 ) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_IDENTITY" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_IDENTITY" ADD PRIMARY KEY ("ID");
ALTER TABLE "T_IDENTITY" ADD CONSTRAINT "UK_T_IDENTITY_TYPE_AND_VALUE" UNIQUE ("TYPE", "VALUE");

COMMENT ON COLUMN "T_IDENTITY"."ID" IS '主键';
COMMENT ON COLUMN "T_IDENTITY"."EXT_NAME" IS '扩展名';
COMMENT ON COLUMN "T_IDENTITY"."TYPE" IS ' 类型';
COMMENT ON COLUMN "T_IDENTITY"."VALUE" IS '值';

--------------------------------------------------------
--[19]基础数据-系统参数
--------------------------------------------------------
CREATE TABLE "T_SYSTEM_PARAM" (	
  "ID" VARCHAR2(50 CHAR), 
  "SYSTEM" VARCHAR2(20 CHAR), 
  "GROUP_NAME" VARCHAR2(100 CHAR), 
  "NAME" VARCHAR2(100 CHAR), 
  "VALUE" VARCHAR2(4000 CHAR), 
  "LAST_UPDATE_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(500 CHAR), 
  "ENABLED" NUMBER(1,0), 
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE, 
  "READONLY" NUMBER(1,0), 
  "CREATED_TIME" DATE
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_SYSTEM_PARAM" ADD CONSTRAINT "PK_SYSTEM_PARAM" PRIMARY KEY ("ID");
ALTER TABLE "T_SYSTEM_PARAM" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SYSTEM_PARAM" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_SYSTEM_PARAM" MODIFY ("VALUE" NOT NULL ENABLE);
ALTER TABLE "T_SYSTEM_PARAM" ADD UNIQUE ("GROUP_NAME", "NAME");

COMMENT ON COLUMN "T_SYSTEM_PARAM"."ID" IS '主键';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."SYSTEM" IS '子系统';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."GROUP_NAME" IS '组名';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."NAME" IS '参数名';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."VALUE" IS '参数值';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."LAST_UPDATE_TIME" IS '最后更新时间';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."ENABLED" IS '是否可用';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."PERIOD_START" IS '开始时间';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."PERIOD_END" IS '结束时间';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."READONLY" IS '是否只读';
COMMENT ON TABLE "T_SYSTEM_PARAM"  IS '系统参数';

--#################################################################################
--------------------------------------------------------
--[20]风控管理-风控参数 T_RISK_PARAM
--------------------------------------------------------
CREATE TABLE "T_RISK_PARAM" (	
  "ID" VARCHAR2(50 CHAR), 
  "TYPE" VARCHAR2(30 CHAR), 
  "FREQUENCY" VARCHAR2(20 CHAR), 
  "WARN_THRESHOLD" NUMBER(16,0), 
  "LIMIT_THRESHOLD" NUMBER(16,0), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_RISK_PARAM" ADD CONSTRAINT "PK_RISK_PARAM" PRIMARY KEY ("ID");
ALTER TABLE "T_RISK_PARAM" ADD CONSTRAINT "UK_RISK_PARAM" UNIQUE ("TYPE", "FREQUENCY");
ALTER TABLE "T_RISK_PARAM" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("WARN_THRESHOLD" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("LIMIT_THRESHOLD" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("FREQUENCY" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
 
COMMENT ON COLUMN "T_RISK_PARAM"."ID" IS '主键';
COMMENT ON COLUMN "T_RISK_PARAM"."TYPE" IS '监控业务类型';
COMMENT ON COLUMN "T_RISK_PARAM"."FREQUENCY" IS '限制频率SINGLE：单笔DAY_TOTAL：日累计';
COMMENT ON COLUMN "T_RISK_PARAM"."WARN_THRESHOLD" IS '警告阀值（单位：分）超过警告阀值，进入监控表';
COMMENT ON COLUMN "T_RISK_PARAM"."LIMIT_THRESHOLD" IS '限制阀值（单位：分）超过限制阀值，阻止业务操作';
COMMENT ON COLUMN "T_RISK_PARAM"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_RISK_PARAM"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_RISK_PARAM"  IS '风险监控参数';

--------------------------------------------------------
--[21]风控管理-单笔金额监控表 T_RISK_MONITOR_SINGLE
--------------------------------------------------------
CREATE TABLE "T_RISK_MONITOR_SINGLE" (	
  "ID" VARCHAR2(50 CHAR), 
  "CUST_ID" VARCHAR2(50 CHAR), 
  "AMOUNT" NUMBER(16,0), 
  "WATCH_AMOUNT" NUMBER(16,0), 
  "CREATED_TIME" DATE, 
  "TYPE" VARCHAR2(30 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_RISK_MONITOR_SINGLE" ADD CONSTRAINT "PK_RISK_MONITOR_SINGLE" PRIMARY KEY ("ID");
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("CUST_ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("WATCH_AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("TYPE" NOT NULL ENABLE);

COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."ID" IS '主键';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."CUST_ID" IS '客户ID';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."AMOUNT" IS '单笔金额（单位：分）';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."WATCH_AMOUNT" IS '阀值金额（单位：分）';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."TYPE" IS '交易类型';
COMMENT ON TABLE "T_RISK_MONITOR_SINGLE"  IS '单笔金额监控';

--------------------------------------------------------
--[22]风控管理-累计金额监控表 T_RISK_MONITOR_TOTAL
--------------------------------------------------------
CREATE TABLE "T_RISK_MONITOR_TOTAL" (	
  "ID" VARCHAR2(50 CHAR), 
  "CUST_ID" VARCHAR2(50 CHAR), 
  "FREQUENCY" VARCHAR2(20 CHAR), 
  "AMOUNT" NUMBER(16,0), 
  "WATCH_AMOUNT" NUMBER(16,0), 
  "CREATED_TIME" DATE, 
  "TYPE" VARCHAR2(30 CHAR), 
  "TIMES" NUMBER(9,0), 
  "WATCH_DAY" VARCHAR2(20 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_RISK_MONITOR_TOTAL" ADD CONSTRAINT "PK_RISK_MONITOR_TOTAL" PRIMARY KEY ("ID");
ALTER TABLE "T_RISK_MONITOR_TOTAL" ADD CONSTRAINT "UK_RISK_MT_CUSTID_TYPE_WATHDAY" UNIQUE ("CUST_ID", "TYPE", "WATCH_DAY");
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("CUST_ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("FREQUENCY" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("WATCH_AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("TIMES" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("WATCH_DAY" NOT NULL ENABLE);

COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."ID" IS '主键';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."CUST_ID" IS '客户ID';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."FREQUENCY" IS 'DAY_TOTAL：日累计 MONTH_TOTAL:月累计';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."AMOUNT" IS '累计金额（单位：分）';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."WATCH_AMOUNT" IS '阀值金额（单位：分）';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."TYPE" IS '业务类型';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."TIMES" IS '累计次数';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."WATCH_DAY" IS '日累计yyyy-MM-dd月累计yyyy-MM';
COMMENT ON TABLE "T_RISK_MONITOR_TOTAL"  IS '累计金额监控';

--------------------------------------------------------
--[23]银行帐户表 T_BANK_ACCOUNT
--------------------------------------------------------
CREATE TABLE "T_BANK_ACCOUNT"(	
  "ID" NUMBER(16,0), 
  "BANK_TYPE" VARCHAR2(10 CHAR), 
  "BANK_NAME" VARCHAR2(50 CHAR), 
  "BUSINESS_CODE" VARCHAR2(10 CHAR), 
  "CHANNEL_TYPE" VARCHAR2(10 CHAR), 
  "BANK_ACOUNT_NAME" VARCHAR2(50 CHAR), 
  "BANK_ACOUNT_NO" VARCHAR2(30 CHAR), 
  "V_CUSTID" VARCHAR2(12 CHAR), 
  "REMARK" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BANK_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BANK_NAME" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BUSINESS_CODE" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("CHANNEL_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BANK_ACOUNT_NAME" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BANK_ACOUNT_NO" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("V_CUSTID" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" ADD PRIMARY KEY ("ID");
ALTER TABLE "T_BANK_ACCOUNT" ADD CONSTRAINT "UK_T_BANK_ACCOUNT_VCUSTID" UNIQUE ("V_CUSTID");
 
COMMENT ON COLUMN "T_BANK_ACCOUNT"."ID" IS '主键';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BANK_TYPE" IS '行别';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BANK_NAME" IS '银行名称';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BUSINESS_CODE" IS '产品类型 0 基础产品,1 普通消费类产品,2 基金类产品,9 其它';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."CHANNEL_TYPE" IS '渠道类型：001网银；002快捷支付';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BANK_ACOUNT_NAME" IS '户名';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BANK_ACOUNT_NO" IS '账号';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."V_CUSTID" IS '对应虚拟客户号';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."REMARK" IS '备注';

--------------------------------------------------------
--[24]邮件发送内容表  T_EMAIL_CONTENT
--------------------------------------------------------
CREATE TABLE "T_EMAIL_CONTENT"(	
  "ID" VARCHAR2(50 CHAR), 
  "SENDER" VARCHAR2(100 CHAR), 
  "ADDRESSEE" VARCHAR2(500 CHAR), 
  "CC" VARCHAR2(500 CHAR), 
  "SUBJECT" VARCHAR2(200 CHAR), 
  "CONTENT" VARCHAR2(4000 CHAR), 
  "TYPE" VARCHAR2(20 CHAR), 
  "STATUS" VARCHAR2(20 CHAR), 
  "FAILURE_COUNT" NUMBER(9,0), 
  "FINISHED_TIME" DATE, 
  "CREATED_TIME" DATE, 
  "ERR_MSG" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_EMAIL_CONTENT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_EMAIL_CONTENT" ADD CONSTRAINT "T_EMAIL_CONTENT_PK" PRIMARY KEY ("ID");
 
COMMENT ON COLUMN "T_EMAIL_CONTENT"."ID" IS 'UUID';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."SENDER" IS '发件人';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."ADDRESSEE" IS '收件人多个收件人之间半角逗号(,)分隔';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."CC" IS '抄送人';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."SUBJECT" IS '邮件标题';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."CONTENT" IS '邮件标题';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."TYPE" IS '邮件内容类型 TEXT:文本内容 HTML:超文本标记语言';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."STATUS" IS '状态 NEW:新建 PROCESSING:处理中 FAILURE:失败 SUCCESS:成功';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."FAILURE_COUNT" IS '失败次数';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."FINISHED_TIME" IS '发送完成时间';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."ERR_MSG" IS '异常信息';

--------------------------------------------------------
--[25]邮件发送队列表  T_EMAIL_QUEUE
--------------------------------------------------------
CREATE TABLE "T_EMAIL_QUEUE"(	
  "ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "STATUS" VARCHAR2(20 CHAR), 
  "MAX_SEND_COUNT" NUMBER(9,0), 
  "FAILURE_COUNT" NUMBER(9,0), 
  "EMAIL_CONTENT_ID" VARCHAR2(50 CHAR), 
  "ERR_MSG" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_EMAIL_QUEUE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_EMAIL_QUEUE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_EMAIL_QUEUE" MODIFY ("STATUS" NOT NULL ENABLE);
ALTER TABLE "T_EMAIL_QUEUE" ADD CONSTRAINT "T_EMAIL_QUEUE_PK" PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_EMAIL_QUEUE"."ID" IS 'UUID';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."STATUS" IS '状态 NEW:新建 PROCESSING:处理中 FAILURE:失败 SUCCESS:成功';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."MAX_SEND_COUNT" IS '最大发送次数';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."FAILURE_COUNT" IS '失败次数';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."EMAIL_CONTENT_ID" IS '邮件内容';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."ERR_MSG" IS '异常信息';