drop table T_PARTY_ORGANIZATION cascade constraints;
drop table T_PARTY_ROLE cascade constraints;
drop table T_PARTY_RELATIONSHIP cascade constraints;
drop table T_PARTY_PERSON cascade constraints;
drop table T_PARTY_CONTACT cascade constraints;

--------------------------------------------------------
--[01-01]组织机构表 T_PARTY_ORGANIZATION
--------------------------------------------------------
CREATE TABLE "T_PARTY_ORGANIZATION"(
  "ID" VARCHAR2(50 CHAR), 
  "NAME" VARCHAR2(100 CHAR), 
  "SEQUENCE" NUMBER(10,0), 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "ENABLED" NUMBER(1,0)
)
;

ALTER TABLE "T_PARTY_ORGANIZATION" ADD CONSTRAINT "PK_T_PARTY_ORGANIZATION_ID" PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_ORGANIZATION" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ORGANIZATION" ADD CONSTRAINT "UK_T_PARTY_ORGANIZATION_NAME" UNIQUE ("NAME");

COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."ID" IS '主键';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."NAME" IS '名称';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."SEQUENCE" IS '显示顺序';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."ENABLED" IS '是否可用';
COMMENT ON TABLE "T_PARTY_ORGANIZATION"  IS '内部组织';

--------------------------------------------------------
--[01-02]客户业务角色表 T_PARTY_ROLE
--------------------------------------------------------
CREATE TABLE "T_PARTY_ROLE"(	
  "ID" VARCHAR2(50 CHAR), 
  "PARTY_ID" VARCHAR2(50 CHAR), 
  "TYPE" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE
)
;

ALTER TABLE "T_PARTY_ROLE" ADD CONSTRAINT "PK_PARTY_ROLE" PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_ROLE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" MODIFY ("PARTY_ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" ADD UNIQUE ("PARTY_ID", "TYPE");

COMMENT ON COLUMN "T_PARTY_ROLE"."ID" IS '主键';
COMMENT ON COLUMN "T_PARTY_ROLE"."PARTY_ID" IS '关联机构';
COMMENT ON COLUMN "T_PARTY_ROLE"."TYPE" IS '业务角色 CORPORATION_GROUP:集团,CORPORATION:公司,SUBSIDIARY:分公司,DIVISION:分支机构,DEPARTMENT:部门,TEAM:小组,OTHER_ORG_UNIT:其它组织单元';
COMMENT ON COLUMN "T_PARTY_ROLE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_PARTY_ROLE"."PERIOD_START" IS '开始时间';
COMMENT ON COLUMN "T_PARTY_ROLE"."PERIOD_END" IS '结束时间';
COMMENT ON TABLE "T_PARTY_ROLE"  IS '机构业务角色';

--------------------------------------------------------
--[01-03]客户关系表 T_PARTY_RELATIONSHIP
--------------------------------------------------------
CREATE TABLE "T_PARTY_RELATIONSHIP" (	
  "ID" VARCHAR2(50 CHAR), 
  "TYPE" VARCHAR2(50 CHAR), 
  "FROM_PARTY_ROLE_ID" VARCHAR2(50 CHAR), 
  "TO_PARTY_ROLE_ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE,
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE
)
;

ALTER TABLE "T_PARTY_RELATIONSHIP" ADD CONSTRAINT "PK_PARTY_RELATIONSHIP" PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("FROM_PARTY_ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("TO_PARTY_ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
 
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."ID" IS '主键';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."TYPE" IS '关系类型 ORG_ROLLUP：隶属关系';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."FROM_PARTY_ROLE_ID" IS '机构';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."TO_PARTY_ROLE_ID" IS '机构';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."PERIOD_START" IS '开始时间';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."PERIOD_END" IS '结束时间';
COMMENT ON TABLE "T_PARTY_RELATIONSHIP"  IS '机构关系';

--------------------------------------------------------
--[01-04] 人员 T_PARTY_PERSON
--------------------------------------------------------
CREATE TABLE "T_PARTY_PERSON" (	
  "ID" VARCHAR2(255 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "ENABLED" NUMBER(1,0), 
  "NAME" VARCHAR2(100 CHAR), 
  "BIRTHDAY" DATE, 
  "BLOOD_TYPE" VARCHAR2(10 CHAR), 
  "CREDENTIALS_TYPE" NUMBER(10,0), 
  "DEGREE" NUMBER(10,0), 
  "ETHNIC_GROUP" VARCHAR2(50 CHAR), 
  "FIRST_NAME" VARCHAR2(255 CHAR), 
  "GENDER" VARCHAR2(20 CHAR), 
  "HEIGHT" NUMBER(10,0), 
  "IDENTITY_CARD_NUMBER" VARCHAR2(255 CHAR), 
  "LAST_NAME" VARCHAR2(255 CHAR), 
  "MARITAL_STATUS" VARCHAR2(20 CHAR), 
  "NICKNAME" VARCHAR2(100 CHAR), 
  "PARTY_AFFILIATION" VARCHAR2(50 CHAR), 
  "TITLE" VARCHAR2(20 CHAR), 
  "WEIGHT" FLOAT(126), 
  "COUNTRY_ID" VARCHAR2(50 CHAR), 
  "FOURTH_GEO_ID" VARCHAR2(50 CHAR), 
  "SECONDARY_GEO_ID" VARCHAR2(50 CHAR), 
  "THIRD_GEO_ID" VARCHAR2(50 CHAR)
 )
;

ALTER TABLE "T_PARTY_PERSON" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_PERSON" ADD PRIMARY KEY ("ID");

--------------------------------------------------------
--[01-05] 客户联系机制 T_PARTY_CONTACT
--------------------------------------------------------
CREATE TABLE "T_PARTY_CONTACT" (	
  "ID" VARCHAR2(255 CHAR), 
  "CREATED_TIME" DATE, 
  "PERIOD_END" DATE, 
  "PERIOD_START" DATE, 
  "SEQUENCE" NUMBER(10,0), 
  "CONTACT_ID" VARCHAR2(255 CHAR), 
  "PARTY_ID" VARCHAR2(255 CHAR)
)
;
 
ALTER TABLE "T_PARTY_CONTACT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_CONTACT" ADD PRIMARY KEY ("ID");
--ALTER TABLE "T_PARTY_CONTACT" ADD CONSTRAINT "FK_PC_CONTACT" FOREIGN KEY ("CONTACT_ID");

COMMENT ON COLUMN "T_PARTY_CONTACT"."ID" IS 'ID';
COMMENT ON COLUMN "T_PARTY_CONTACT"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_PARTY_CONTACT"."PERIOD_END" IS '开始时间';
COMMENT ON COLUMN "T_PARTY_CONTACT"."PERIOD_START" IS '结束时间';
COMMENT ON COLUMN "T_PARTY_CONTACT"."SEQUENCE" IS '序号';
COMMENT ON COLUMN "T_PARTY_CONTACT"."CONTACT_ID" IS '关联联系机制';
COMMENT ON COLUMN "T_PARTY_CONTACT"."PARTY_ID" IS '关联社体';




