java.lang.Boolean=com.google.code.lightssh.common.web.converter.BooleanConverter
java.util.Date=com.google.code.lightssh.common.web.converter.DateConverter
java.util.Calendar=com.google.code.lightssh.common.web.converter.CalendarConverter
java.math.BigDecimal=com.google.code.lightssh.common.web.converter.BigDecimalConverter

com.google.code.lightssh.project.party.entity.Party=com.google.code.lightssh.project.party.web.PartyConverter
com.google.code.lightssh.project.contact.entity.ContactMechanism=com.google.code.lightssh.project.contact.web.ContactMechanismConverter
