--------------------------------------------------------
--  默认序列号
--------------------------------------------------------
drop sequence HIBERNATE_SEQUENCE;
drop sequence T_IDENTITY_ID_SEQ;

CREATE SEQUENCE HIBERNATE_SEQUENCE  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE T_IDENTITY_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;


drop table T_SEQUENCE cascade constraints;
drop table T_SYSTEM_PARAM cascade constraints;
drop table T_UOM_BASE cascade constraints;
drop table T_UOM_CURRENCY cascade constraints;
drop table T_GEO cascade constraints;
drop table T_GEO_ASSO cascade constraints;
drop table T_GEO_POINT cascade constraints;
drop table T_IDENTITY cascade constraints;
drop table T_LOG_ACCESS cascade constraints;
drop table T_LOG_HISTORY cascade constraints;
drop table T_SCHEDULER_JOB_INTERVAL cascade constraints;
drop table T_SCHEDULER_TYPE cascade constraints;
drop table T_SCHEDULER_JOB_QUEUE cascade constraints;
drop table T_SCHEDULER_PLAN cascade constraints;
drop table T_SCHEDULER_PLAN_DETAIL cascade constraints;

drop table T_TREE cascade constraints;
drop table T_TREE_NODE cascade constraints;

--------------------------------------------------------
--[03-01] 序列号 T_SEQUENCE
--------------------------------------------------------
CREATE TABLE "T_SEQUENCE"(	
  "ID" VARCHAR2(255 CHAR), 
  "LAST_NUMBER" NUMBER(10,0), 
  "VERSION" NUMBER(10,0)
);

ALTER TABLE "T_SEQUENCE" ADD CONSTRAINT "PK_SEQUENCE" PRIMARY KEY ("ID");
ALTER TABLE "T_SEQUENCE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SEQUENCE" MODIFY ("LAST_NUMBER" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SEQUENCE"."ID" IS '主键';
COMMENT ON COLUMN "T_SEQUENCE"."LAST_NUMBER" IS '最新序列值';
COMMENT ON COLUMN "T_SEQUENCE"."VERSION" IS '版本号';
COMMENT ON TABLE "T_SEQUENCE"  IS '序列表';

--------------------------------------------------------
--[03-02] 系统参数 T_SYSTEM_PARAM
--------------------------------------------------------
CREATE TABLE "T_SYSTEM_PARAM" (	
  "ID" VARCHAR2(50 CHAR), 
  "SYSTEM" VARCHAR2(20 CHAR), 
  "GROUP_NAME" VARCHAR2(100 CHAR), 
  "NAME" VARCHAR2(100 CHAR), 
  "VALUE" VARCHAR2(4000 CHAR), 
  "LAST_UPDATE_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(500 CHAR), 
  "ENABLED" NUMBER(1,0), 
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE, 
  "READONLY" NUMBER(1,0), 
  "CREATED_TIME" DATE
);
 
ALTER TABLE "T_SYSTEM_PARAM" ADD CONSTRAINT "PK_SYSTEM_PARAM" PRIMARY KEY ("ID");
ALTER TABLE "T_SYSTEM_PARAM" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SYSTEM_PARAM" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_SYSTEM_PARAM" MODIFY ("VALUE" NOT NULL ENABLE);
ALTER TABLE "T_SYSTEM_PARAM" ADD UNIQUE ("GROUP_NAME", "NAME");

COMMENT ON COLUMN "T_SYSTEM_PARAM"."ID" IS '主键';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."SYSTEM" IS '子系统';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."GROUP_NAME" IS '组名';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."NAME" IS '参数名';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."VALUE" IS '参数值';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."LAST_UPDATE_TIME" IS '最后更新时间';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."ENABLED" IS '是否可用';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."PERIOD_START" IS '开始时间';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."PERIOD_END" IS '结束时间';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."READONLY" IS '是否只读';
COMMENT ON TABLE "T_SYSTEM_PARAM"  IS '系统参数';

--------------------------------------------------------
--[03-03] 单位  T_UOM_BASE
--------------------------------------------------------
CREATE TABLE "T_UOM_BASE"(	
  "CODE" VARCHAR2(50 CHAR), 
  "ABBREVIATION" VARCHAR2(20 CHAR), 
  "ACTIVE" NUMBER(1,0), 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "ISO_CODE" VARCHAR2(50 CHAR), 
  "UOM_TYPE" VARCHAR2(50 CHAR)
);
 
ALTER TABLE "T_UOM_BASE" ADD CONSTRAINT "PK_T_UOM_BASE" PRIMARY KEY ("CODE");
ALTER TABLE "T_UOM_BASE" MODIFY ("CODE" NOT NULL ENABLE);

COMMENT ON COLUMN "T_UOM_BASE"."CODE" IS '编号';
COMMENT ON COLUMN "T_UOM_BASE"."ABBREVIATION" IS '缩写';
COMMENT ON COLUMN "T_UOM_BASE"."ACTIVE" IS '经常使用的';
COMMENT ON COLUMN "T_UOM_BASE"."DESCRIPTION" IS '描述';
COMMENT ON COLUMN "T_UOM_BASE"."ISO_CODE" IS '国际代码';
COMMENT ON COLUMN "T_UOM_BASE"."UOM_TYPE" IS '单位类型';

--------------------------------------------------------
--[03-04] 单位-币种  T_UOM_CURRENCY
--------------------------------------------------------
CREATE TABLE "T_UOM_CURRENCY"(	
  "CODE" VARCHAR2(50 CHAR),
  "PRECISION_" NUMBER(10,0), 
  "SYMBOL" VARCHAR2(50 CHAR), 
  "SYMBOL_AT_RIGHT" NUMBER(1,0)
);
 
ALTER TABLE "T_UOM_CURRENCY" MODIFY ("CODE" NOT NULL ENABLE);
ALTER TABLE "T_UOM_CURRENCY" ADD CONSTRAINT "FK_TUC_CODE_CODE" FOREIGN KEY ("CODE")
  REFERENCES "T_UOM_BASE" ("CODE") ENABLE;


COMMENT ON COLUMN "T_UOM_CURRENCY"."PRECISION_" IS '精度';
COMMENT ON COLUMN "T_UOM_CURRENCY"."SYMBOL" IS '符号';
COMMENT ON COLUMN "T_UOM_CURRENCY"."SYMBOL_AT_RIGHT" IS '符号显示在右边';
COMMENT ON COLUMN "T_UOM_CURRENCY"."CODE" IS '编码';


--------------------------------------------------------
--[03-05] 地理区域 T_GEO
--------------------------------------------------------
CREATE TABLE "T_GEO" (	
  "CODE" VARCHAR2(50 CHAR), 
	"NAME" VARCHAR2(100 CHAR), 
	"LOCAL_NAME" VARCHAR2(100 CHAR), 
	"ABBREVIATION" VARCHAR2(50 CHAR), 
	"NUMERIC_CODE" VARCHAR2(50 CHAR), 
	"ACTIVE" NUMBER(1,0), 
	"TYPE" VARCHAR2(50 CHAR), 
	"DESCRIPTION" VARCHAR2(200 CHAR)
) ;

ALTER TABLE "T_GEO" ADD CONSTRAINT "PK_GEO" PRIMARY KEY ("CODE");
ALTER TABLE "T_GEO" MODIFY ("CODE" NOT NULL ENABLE);
ALTER TABLE "T_GEO" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_GEO" MODIFY ("TYPE" NOT NULL ENABLE);

COMMENT ON TABLE T_GEO IS '地理区域';
COMMENT ON COLUMN T_GEO.CODE IS '主键';
COMMENT ON COLUMN T_GEO.NAME IS '名称';
COMMENT ON COLUMN T_GEO.LOCAL_NAME IS '本地名称';
COMMENT ON COLUMN T_GEO.ABBREVIATION IS '缩写';
COMMENT ON COLUMN T_GEO.NUMERIC_CODE IS '数字代码';
COMMENT ON COLUMN T_GEO.ACTIVE IS '是否可见1表示true,0或null表示false';
COMMENT ON COLUMN T_GEO.TYPE IS '类型 COUNTRY：国家，PROVINCE：省，MUNICIPALITY：直辖市，SPECIAL_ADMINISTRATIVE_REGION：特别行政区，CITY：城市';
COMMENT ON COLUMN T_GEO.DESCRIPTION IS '备注';

--------------------------------------------------------
--[03-06] 地理区域关系  T_GEO_ASSO
--------------------------------------------------------
CREATE TABLE "T_GEO_ASSO" (	
  "ID" VARCHAR2(50 CHAR), 
  "TO_GEO_ID" VARCHAR2(50 CHAR), 
  "FROM_GEO_ID" VARCHAR2(50 CHAR), 
  "SEQUENCE" NUMBER(9,0), 
  "GEO_ASSO_TYPE" VARCHAR2(20 CHAR), 
  "CREATED_TIME" DATE
);
 
ALTER TABLE "T_GEO_ASSO" ADD CONSTRAINT "FK_FROMGEOID_T_GEO_CODE" FOREIGN KEY ("FROM_GEO_ID") REFERENCES "T_GEO" ("CODE") ENABLE;
ALTER TABLE "T_GEO_ASSO" ADD CONSTRAINT "FK_TOGEOID_T_GEO_CODE" FOREIGN KEY ("TO_GEO_ID") REFERENCES "T_GEO" ("CODE") ENABLE;
ALTER TABLE "T_GEO_ASSO" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_ASSO" MODIFY ("TO_GEO_ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_ASSO" MODIFY ("FROM_GEO_ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_ASSO" MODIFY ("GEO_ASSO_TYPE" NOT NULL ENABLE);

COMMENT ON COLUMN "T_GEO_ASSO"."ID" IS '主键';
COMMENT ON COLUMN "T_GEO_ASSO"."TO_GEO_ID" IS '整体';
COMMENT ON COLUMN "T_GEO_ASSO"."FROM_GEO_ID" IS '部分';
COMMENT ON COLUMN "T_GEO_ASSO"."SEQUENCE" IS '显示顺序';
COMMENT ON COLUMN "T_GEO_ASSO"."GEO_ASSO_TYPE" IS '划分类型 ADMINISTRATIVE：行政划分，CUSTOMIZED：自定义划分';
COMMENT ON TABLE "T_GEO_ASSO"  IS '地理区域关系';

--------------------------------------------------------
--[03-07] 地理区域坐标  T_GEO_POINT
--------------------------------------------------------

CREATE TABLE "T_GEO_POINT" (	
  "ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "ELEVATION" NUMBER(19,2), 
  "LATITUDE" NUMBER(19,2), 
  "LONGITUDE" NUMBER(19,2), 
  "ELEVATION_UOM_ID" VARCHAR2(50 CHAR)
);
 
ALTER TABLE "T_GEO_POINT" ADD CONSTRAINT "PK_T_GEO_POINT" PRIMARY KEY ("ID");
ALTER TABLE "T_GEO_POINT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_POINT" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_GEO_POINT" ADD CONSTRAINT "FK_TGP_EUI_CODE" FOREIGN KEY ("ID")
  REFERENCES "T_UOM_BASE" ("CODE") ENABLE;
  
COMMENT ON COLUMN "T_GEO_POINT"."ID" IS '主键';
COMMENT ON COLUMN "T_GEO_POINT"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_GEO_POINT"."ELEVATION" IS '海拔';
COMMENT ON COLUMN "T_GEO_POINT"."LATITUDE" IS '纬度';
COMMENT ON COLUMN "T_GEO_POINT"."LONGITUDE" IS '经度';
COMMENT ON COLUMN "T_GEO_POINT"."ELEVATION_UOM_ID" IS '海拔单位';

--------------------------------------------------------
--[03-08] 资源标识表 T_IDENTITY
--------------------------------------------------------
CREATE TABLE "T_IDENTITY" (	
  "ID" NUMBER(19,0), 
  "EXT_NAME" VARCHAR2(255 CHAR), 
  "TYPE" VARCHAR2(255 CHAR), 
  "VALUE" VARCHAR2(255 CHAR)
 );

ALTER TABLE "T_IDENTITY" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_IDENTITY" ADD PRIMARY KEY ("ID");
ALTER TABLE "T_IDENTITY" ADD CONSTRAINT "UK_T_IDENTITY_TYPE_AND_VALUE" UNIQUE ("TYPE", "VALUE");

COMMENT ON COLUMN "T_IDENTITY"."ID" IS '主键';
COMMENT ON COLUMN "T_IDENTITY"."EXT_NAME" IS '扩展名';
COMMENT ON COLUMN "T_IDENTITY"."TYPE" IS ' 类型';
COMMENT ON COLUMN "T_IDENTITY"."VALUE" IS '值';

--------------------------------------------------------
--[03-09]日志-系统操作日志
--------------------------------------------------------
CREATE TABLE "T_LOG_ACCESS"(	
  "ID" VARCHAR2(50 BYTE), 
  "OPERATOR" VARCHAR2(20 CHAR), 
  "IP" VARCHAR2(20 BYTE), 
  "TYPE" VARCHAR2(40 CHAR), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "TIME" DATE, 
  "IDENTITY_ID" NUMBER(19,0), 
  "ACTION" VARCHAR2(200 CHAR)
);

ALTER TABLE "T_LOG_ACCESS" ADD CONSTRAINT "PK_LOG_ACCESS" PRIMARY KEY ("ID");
ALTER TABLE "T_LOG_ACCESS" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("OPERATOR" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("IP" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("CREATED_TIME" NOT NULL ENABLE);

COMMENT ON COLUMN "T_LOG_ACCESS"."ID" IS '主键';
COMMENT ON COLUMN "T_LOG_ACCESS"."OPERATOR" IS '操作员';
COMMENT ON COLUMN "T_LOG_ACCESS"."IP" IS 'IP地址';
COMMENT ON COLUMN "T_LOG_ACCESS"."TYPE" IS '日志类型LOGIN:登录……';
COMMENT ON COLUMN "T_LOG_ACCESS"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_LOG_ACCESS"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_LOG_ACCESS"."TIME" IS '访问时间';
COMMENT ON COLUMN "T_LOG_ACCESS"."IDENTITY_ID" IS '关联T_IDENTITY';
COMMENT ON COLUMN "T_LOG_ACCESS"."ACTION" IS '动作';
COMMENT ON TABLE "T_LOG_ACCESS"  IS '操作日志';

--------------------------------------------------------
--[03-10]日志-对象历史记录 T_LOG_HISTORY
--------------------------------------------------------
CREATE TABLE "T_LOG_HISTORY"(	
  "ID" NUMBER(19,0), 
  "CREATE_DATE" TIMESTAMP (6), 
  "NEW_OBJECT" BLOB, 
  "ORIGINAL_OBJECT" BLOB, 
  "ACCESS_ID" VARCHAR2(255 CHAR)
);
 
ALTER TABLE "T_LOG_HISTORY" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_LOG_HISTORY" ADD PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_LOG_HISTORY"."ID" IS 'ID';
COMMENT ON COLUMN "T_LOG_HISTORY"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "T_LOG_HISTORY"."NEW_OBJECT" IS '新对象';
COMMENT ON COLUMN "T_LOG_HISTORY"."ORIGINAL_OBJECT" IS '原始对象';
COMMENT ON COLUMN "T_LOG_HISTORY"."ACCESS_ID" IS '关联日志';
COMMENT ON TABLE "T_LOG_HISTORY"  IS '对象历史记录';

--------------------------------------------------------
--[03-11]定时任务-执行时间配置 T_SCHEDULER_JOB_INTERVAL
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_JOB_INTERVAL"(	
  "TRIGGER_NAME" VARCHAR2(50 BYTE), 
  "CRON_EXPRESSION" VARCHAR2(100 BYTE), 
  "ENABLED" NUMBER(1,0)
);
 
ALTER TABLE "T_SCHEDULER_JOB_INTERVAL" ADD CONSTRAINT "PK_SCHEDULER_JOB_INTERVAL" PRIMARY KEY ("TRIGGER_NAME");
ALTER TABLE "T_SCHEDULER_JOB_INTERVAL" MODIFY ("TRIGGER_NAME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_INTERVAL" MODIFY ("CRON_EXPRESSION" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SCHEDULER_JOB_INTERVAL"."TRIGGER_NAME" IS '触发器名称';
COMMENT ON COLUMN "T_SCHEDULER_JOB_INTERVAL"."CRON_EXPRESSION" IS 'CRON表达式';
COMMENT ON COLUMN "T_SCHEDULER_JOB_INTERVAL"."ENABLED" IS '是否可用';
COMMENT ON TABLE "T_SCHEDULER_JOB_INTERVAL"  IS '调度配置表';

--------------------------------------------------------
--[03-12]定时任务-任务类型 T_SCHEDULER_TYPE
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_TYPE"(	
  "ID" VARCHAR2(50 CHAR), 
  "NAME" VARCHAR2(100 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR)
);

ALTER TABLE "T_SCHEDULER_TYPE" ADD CONSTRAINT "PK_T_SCHEDULER_TYPE_ID" PRIMARY KEY ("ID");
ALTER TABLE "T_SCHEDULER_TYPE" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_TYPE" MODIFY ("ID" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SCHEDULER_TYPE"."ID" IS 'ID';
COMMENT ON COLUMN "T_SCHEDULER_TYPE"."NAME" IS '名称';
COMMENT ON COLUMN "T_SCHEDULER_TYPE"."DESCRIPTION" IS '描述';

--------------------------------------------------------
--[03-13]定时任务-任务队列 T_SCHEDULER_JOB_QUEUE
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_JOB_QUEUE" (	
  "ID" VARCHAR2(50 CHAR), 
  "TYPE_ID" VARCHAR2(50 CHAR), 
  "REF_ID" VARCHAR2(100 CHAR), 
  "STATUS" VARCHAR2(20 CHAR), 
  "FAILURE_COUNT" NUMBER(19,0), 
  "MAX_SEND_COUNT" NUMBER(19,0), 
  "ERR_MSG" VARCHAR2(200 CHAR), 
  "CREATED_TIME" DATE,
  "DESCRIPTION" VARCHAR2(200 CHAR)
) ;

ALTER TABLE "T_SCHEDULER_JOB_QUEUE" ADD CONSTRAINT "PK_T_SCHEDULER_JOB_QUEUE_ID" PRIMARY KEY ("ID");
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" ADD CONSTRAINT "UK_T_SJQ_TID_RID" UNIQUE ("TYPE_ID", "REF_ID");
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" ADD CONSTRAINT "FK_T_SJQ_TID_ST_ID" FOREIGN KEY ("TYPE_ID") REFERENCES "T_SCHEDULER_TYPE" ("ID");
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("TYPE_ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("REF_ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("STATUS" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("FAILURE_COUNT" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("MAX_SEND_COUNT" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."ID" IS 'ID';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."TYPE_ID" IS '关联T_SCHEDULER_TYPE';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."REF_ID" IS '关联业务ID';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."STATUS" IS '状态';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."FAILURE_COUNT" IS '失败次数';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."MAX_SEND_COUNT" IS '最大失败重发次数';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."ERR_MSG" IS '错误信息';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."DESCRIPTION" IS '备注';

--------------------------------------------------------
--[03-14]定时任务-计划任务 T_SCHEDULER_PLAN
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_PLAN" (	
  "ID" VARCHAR2(50 CHAR), 
  "TYPE_ID" VARCHAR2(50 CHAR),
  "PLAN_FIRE_TIME" DATE, 
  "FIRE_TIME" DATE, 
  "FINISH_TIME" DATE, 
  "FINISHED" NUMBER(1,0), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 BYTE)
);

ALTER TABLE "T_SCHEDULER_PLAN" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN" MODIFY ("PLAN_FIRE_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN" MODIFY ("FINISHED" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN" ADD CONSTRAINT "T_SCHEDULER_PLAN_PK" PRIMARY KEY ("ID");
ALTER TABLE "T_SCHEDULER_PLAN" ADD CONSTRAINT "FK_TSP_TID_ID" FOREIGN KEY ("TYPE_ID") REFERENCES "T_SCHEDULER_TYPE" ("ID");

COMMENT ON COLUMN "T_SCHEDULER_PLAN"."ID" IS '主键';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."PLAN_FIRE_TIME" IS '计划执行时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."FIRE_TIME" IS '实际执行时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."FINISH_TIME" IS '执行完成时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."FINISHED" IS '是否完成';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."TYPE_ID" IS '任务类型';

--------------------------------------------------------
--[03-15]定时任务-计划任务明细 T_SCHEDULER_PLAN_DETAIL
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_PLAN_DETAIL" (	
  "ID" VARCHAR2(50 CHAR), 
  "PLAN_ID" VARCHAR2(50 CHAR), 
  "TYPE_ID" VARCHAR2(50 CHAR),
  "GROUP_NAME" VARCHAR2(10 BYTE), 
  "PRE_DETAIL_ID" VARCHAR2(50 CHAR), 
  "FIRE_TIME" DATE, 
  "FINISH_TIME" DATE, 
  "STATUS" VARCHAR2(20 CHAR), 
  "SEQUENCE" NUMBER(9,0),
  "FAILURE_COUNT" NUMBER(9,0), 
  "ERR_MSG" VARCHAR2(200 CHAR), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR)
);

ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" ADD CONSTRAINT "PK_T_SCHEDULER_PLAN_DETAIL" PRIMARY KEY ("ID");
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("PLAN_ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("GROUP_NAME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("FAILURE_COUNT" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("SEQUENCE" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("STATUS" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("TYPE_ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" ADD CONSTRAINT "FK_SPD_PDI_ID" FOREIGN KEY ("PRE_DETAIL_ID") REFERENCES "T_SCHEDULER_PLAN_DETAIL" ("ID");
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" ADD CONSTRAINT "FK_SP_PID_ID" FOREIGN KEY ("PLAN_ID") REFERENCES "T_SCHEDULER_PLAN" ("ID");

COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."ID" IS '主键';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."PLAN_ID" IS '关联执行计划';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."GROUP_NAME" IS '分组,A,B,C,D……';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."PRE_DETAIL_ID" IS '前置条件';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."FIRE_TIME" IS '实际执行时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."FINISH_TIME" IS '执行完成时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."STATUS" IS '状态';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."FAILURE_COUNT" IS '失败次数';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."ERR_MSG" IS '异常信息';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."SEQUENCE" IS '顺序';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."TYPE_ID" IS '类型';

--------------------------------------------------------
--[03-16] 树结点  T_TREE_NODE
--------------------------------------------------------
CREATE TABLE "T_TREE_NODE"(	
  "ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "NAME" VARCHAR2(50 CHAR), 
  "SEQUENCE" NUMBER(10,0), 
  "PARENT_ID" VARCHAR2(50 CHAR)
) ;

ALTER TABLE "T_TREE_NODE" ADD CONSTRAINT "PK_T_TREE_NODE" PRIMARY KEY ("ID");
ALTER TABLE "T_TREE_NODE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_TREE_NODE" ADD CONSTRAINT "FK_TTN_PID_ID" FOREIGN KEY ("PARENT_ID")
  REFERENCES "T_TREE_NODE" ("ID") ENABLE;

COMMENT ON COLUMN "T_TREE_NODE"."ID" IS '主键';
COMMENT ON COLUMN "T_TREE_NODE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_TREE_NODE"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_TREE_NODE"."NAME" IS '名称';
COMMENT ON COLUMN "T_TREE_NODE"."SEQUENCE" IS '序号';
COMMENT ON COLUMN "T_TREE_NODE"."PARENT_ID" IS '父结点ID';

--------------------------------------------------------
--[03-17] 树  T_TREE
--------------------------------------------------------
CREATE TABLE "T_TREE" (
  "ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "MAX_CHILDREN" NUMBER(10,0), 
  "MAX_LAYER" NUMBER(10,0), 
  "NAME" VARCHAR2(100 CHAR), 
  "NODE_ID" VARCHAR2(50 CHAR)
) ;
 
ALTER TABLE "T_TREE" ADD CONSTRAINT "PK_T_TREE" PRIMARY KEY ("ID");

ALTER TABLE "T_TREE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_TREE" MODIFY ("NODE_ID" NOT NULL ENABLE);
ALTER TABLE "T_TREE" ADD CONSTRAINT "UK_T_TREE_NAME" UNIQUE ("NAME");
ALTER TABLE "T_TREE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_TREE" MODIFY ("NAME" NOT NULL ENABLE);

ALTER TABLE "T_TREE" ADD CONSTRAINT "FK_TT_NID_TTN_ID" FOREIGN KEY ("NODE_ID")
  REFERENCES "T_TREE_NODE" ("ID") ENABLE;
  
COMMENT ON COLUMN "T_TREE"."ID" IS 'UUID';
COMMENT ON COLUMN "T_TREE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_TREE"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_TREE"."MAX_CHILDREN" IS '最大层数';
COMMENT ON COLUMN "T_TREE"."MAX_LAYER" IS '最大层数';
COMMENT ON COLUMN "T_TREE"."NAME" IS '名称';
COMMENT ON COLUMN "T_TREE"."NODE_ID" IS '所对应结点';




