DELETE FROM T_GEO_ASSO;
DELETE FROM T_GEO;

-- 解决&符号插入问题
Set define off; 

-- 五大洲 -----------------------------------------------------------------------------------
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('CONTINENT_AS','AS','','Asia','亚洲','CONTINENT');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('CONTINENT_EU','EU','','Europe','欧洲','CONTINENT');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('CONTINENT_OC','OC','','Oceania','大洋洲','CONTINENT');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('CONTINENT_AF','AF','','Africa','非洲','CONTINENT');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('CONTINENT_NA','NA','','North America','北美洲','CONTINENT');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('CONTINENT_SA','SA','','South America','南美洲','CONTINENT');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('CONTINENT_AN','AN','','South America','南极洲','CONTINENT');


-- 国家 -----------------------------------------------------------------------------------
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AD','AND','020','Andorra','安道尔','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AE','ARE','784','United Arab Emirates','阿联酋','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AF','AFG','004','Afghanistan','阿富汗','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AG','ATG','028','Antigua & Barbuda','安提瓜和巴布达','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AI','AIA','660','Anguilla','安圭拉','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AL','ALB','008','Albania','阿尔巴尼亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AM','ARM','051','Armenia','亚美尼亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AO','AGO','024','Angola','安哥拉','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AQ','ATA','010','Antarctica','南极洲','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AR','ARG','032','Argentina','阿根廷','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AS','ASM','016','American Samoa','美属萨摩亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AT','AUT','040','Austria','奥地利','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AU','AUS','036','Australia','澳大利亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AW','ABW','533','Aruba','阿鲁巴','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AX','ALA','248','Aaland Island','奥兰群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_AZ','AZE','031','Azerbaijan','阿塞拜疆','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BA','BIH','070','Bosnia & Herzegovina','波黑','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BB','BRB','052','Barbados','巴巴多斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BD','BGD','050','Bangladesh','孟加拉','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BE','BEL','056','Belgium','比利时','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BF','BFA','854','Burkina','布基纳法索','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BG','BGR','100','Bulgaria','保加利亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BH','BHR','048','Bahrain','巴林','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BI','BDI','108','Burundi','布隆迪','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BJ','BEN','204','Benin','贝宁','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BL','BLM','652','Saint Barthélemy','圣巴泰勒米岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BM','BMU','060','Bermuda','百慕大','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BN','BRN','096','Brunei','文莱','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BO','BOL','068','Bolivia','玻利维亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BQ','BES','535','Caribbean Netherlands','荷兰加勒比区','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BR','BRA','076','Brazil','巴西','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BS','BHS','044','The Bahamas','巴哈马','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BT','BTN','064','Bhutan','不丹','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BV','BVT','074','Bouvet Island','布韦岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BW','BWA','072','Botswana','博茨瓦纳','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BY','BLR','112','Belarus','白俄罗斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_BZ','BLZ','084','Belize','伯利兹','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CA','CAN','124','Canada','加拿大','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CC','CCK','166','Cocos (Keeling) Islands','科科斯群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CD','COD','180','Democratic Republic of the Congo','刚果（金）','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CF','CAF','140','Central African Republic','中非','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CG','COG','178','Republic of the Congo','刚果（布）','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CH','CHE','756','Switzerland','瑞士','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CI','CIV','384','Cote d''Ivoire','科特迪瓦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CK','COK','184','Cook Islands','库克群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CL','CHL','152','Chile','智利','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CM','CMR','120','Cameroon','喀麦隆','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CN','CHN','156','China','中国','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CO','COL','170','Colombia','哥伦比亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CR','CRI','188','Costa Rica','哥斯达黎加','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CU','CUB','192','Cuba','古巴','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CV','CPV','132','Cape Verde','佛得角','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CX','CXR','162','Christmas Island','圣诞岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CY','CYP','196','Cyprus','塞浦路斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_CZ','CZE','203','Czech Republic','捷克','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_DE','DEU','276','Germany','德国','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_DJ','DJI','262','Djibouti','吉布提','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_DK','DNK','208','Denmark','丹麦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_DM','DMA','212','Dominica','多米尼克','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_DO','DOM','214','Dominican Republic','多米尼加','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_DZ','DZA','012','Algeria','阿尔及利亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_EC','ECU','218','Ecuador','厄瓜多尔','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_EE','EST','233','Estonia','爱沙尼亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_EG','EGY','818','Egypt','埃及','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_EH','ESH','732','Western Sahara','西撒哈拉','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ER','ERI','232','Eritrea','厄立特里亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ES','ESP','724','Spain','西班牙','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ET','ETH','231','Ethiopia','埃塞俄比亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_FI','FIN','246','Finland','芬兰','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_FJ','FJI','242','Fiji','斐济群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_FK','FLK','238','Falkland Islands','马尔维纳斯群岛（福克兰）','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_FM','FSM','583','Federated States of Micronesia','密克罗尼西亚联邦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_FO','FRO','234','Faroe Islands','法罗群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_FR','FRA','250','France','法国','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GA','GAB','266','Gabon','加蓬','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GB','GBR','826','Great Britain (United Kingdom; England)','英国','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GD','GRD','308','Grenada','格林纳达','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GE','GEO','268','Georgia','格鲁吉亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GF','GUF','254','French Guiana','法属圭亚那','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GG','GGY','831','Guernsey','根西岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GH','GHA','288','Ghana','加纳','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GI','GIB','292','Gibraltar','直布罗陀','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GL','GRL','304','Greenland','格陵兰','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GM','GMB','270','Gambia','冈比亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GN','GIN','324','Guinea','几内亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GP','GLP','312','Guadeloupe','瓜德罗普','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GQ','GNQ','226','Equatorial Guinea','赤道几内亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GR','GRC','300','Greece','希腊','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GS','SGS','239','South Georgia and the South Sandwich Islands','南乔治亚岛和南桑威奇群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GT','GTM','320','Guatemala','危地马拉','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GU','GUM','316','Guam','关岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GW','GNB','624','Guinea-Bissau','几内亚比绍','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_GY','GUY','328','Guyana','圭亚那','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_HK','HKG','344','Hong Kong','香港','SPECIAL_ADMINISTRATIVE_REGION');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_HM','HMD','334','Heard Island and McDonald Islands','赫德岛和麦克唐纳群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_HN','HND','340','Honduras','洪都拉斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_HR','HRV','191','Croatia','克罗地亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_HT','HTI','332','Haiti','海地','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_HU','HUN','348','Hungary','匈牙利','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ID','IDN','360','Indonesia','印尼','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_IE','IRL','372','Ireland','爱尔兰','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_IL','ISR','376','Israel','以色列','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_IM','IMN','833','Isle of Man','马恩岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_IN','IND','356','India','印度','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_IO','IOT','086','British Indian Ocean Territory','英属印度洋领地','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_IQ','IRQ','368','Iraq','伊拉克','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_IR','IRN','364','Iran','伊朗','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_IS','ISL','352','Iceland','冰岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_IT','ITA','380','Italy','意大利','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_JE','JEY','832','Jersey','泽西岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_JM','JAM','388','Jamaica','牙买加','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_JO','JOR','400','Jordan','约旦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_JP','JPN','392','Japan','日本','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KE','KEN','404','Kenya','肯尼亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KG','KGZ','417','Kyrgyzstan','吉尔吉斯斯坦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KH','KHM','116','Cambodia','柬埔寨','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KI','KIR','296','Kiribati','基里巴斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KM','COM','174','The Comoros','科摩罗','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KN','KNA','659','St. Kitts & Nevis','圣基茨和尼维斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KP','PRK','408','North Korea','朝鲜','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KR','KOR','410','South Korea','韩国','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KW','KWT','414','Kuwait','科威特','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KY','CYM','136','Cayman Islands','开曼群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_KZ','KAZ','398','Kazakhstan','哈萨克斯坦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LA','LAO','418','Laos','老挝','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LB','LBN','422','Lebanon','黎巴嫩','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LC','LCA','662','St. Lucia','圣卢西亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LI','LIE','438','Liechtenstein','列支敦士登','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LK','LKA','144','Sri Lanka','斯里兰卡','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LR','LBR','430','Liberia','利比里亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LS','LSO','426','Lesotho','莱索托','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LT','LTU','440','Lithuania','立陶宛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LU','LUX','442','Luxembourg','卢森堡','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LV','LVA','428','Latvia','拉脱维亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_LY','LBY','434','Libya','利比亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MA','MAR','504','Morocco','摩洛哥','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MC','MCO','492','Monaco','摩纳哥','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MD','MDA','498','Moldova','摩尔多瓦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ME','MNE','499','Montenegro','黑山','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MF','MAF','663','Saint Martin (France)','法属圣马丁','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MG','MDG','450','Madagascar','马达加斯加','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MH','MHL','584','Marshall islands','马绍尔群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MK','MKD','807','Republic of Macedonia (FYROM)','马其顿','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ML','MLI','466','Mali','马里','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MM','MMR','104','Myanmar (Burma)','缅甸','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MN','MNG','496','Mongolia','蒙古国；蒙古','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MO','MAC','446','Macao','澳门','SPECIAL_ADMINISTRATIVE_REGION');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MP','MNP','580','Northern Mariana Islands','北马里亚纳群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MQ','MTQ','474','Martinique','马提尼克','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MR','MRT','478','Mauritania','毛里塔尼亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MS','MSR','500','Montserrat','蒙塞拉特岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MT','MLT','470','Malta','马耳他','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MU','MUS','480','Mauritius','毛里求斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MV','MDV','462','Maldives','马尔代夫','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MW','MWI','454','Malawi','马拉维','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MX','MEX','484','Mexico','墨西哥','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MY','MYS','458','Malaysia','马来西亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_MZ','MOZ','508','Mozambique','莫桑比克','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NA','NAM','516','Namibia','纳米比亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NC','NCL','540','New Caledonia','新喀里多尼亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NE','NER','562','Niger','尼日尔','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NF','NFK','574','Norfolk Island','诺福克岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NG','NGA','566','Nigeria','尼日利亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NI','NIC','558','Nicaragua','尼加拉瓜','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NL','NLD','528','Netherlands','荷兰','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NO','NOR','578','Norway','挪威','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NP','NPL','524','Nepal','尼泊尔','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NR','NRU','520','Nauru','瑙鲁','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NU','NIU','570','Niue','纽埃','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_NZ','NZL','554','New Zealand','新西兰','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_OM','OMN','512','Oman','阿曼','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PA','PAN','591','Panama','巴拿马','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PE','PER','604','Peru','秘鲁','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PF','PYF','258','French polynesia','法属波利尼西亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PG','PNG','598','Papua New Guinea','巴布亚新几内亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PH','PHL','608','The Philippines','菲律宾','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PK','PAK','586','Pakistan','巴基斯坦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PL','POL','616','Poland','波兰','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PM','SPM','666','Saint-Pierre and Miquelon','圣皮埃尔和密克隆','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PN','PCN','612','Pitcairn Islands','皮特凯恩群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PR','PRI','630','Puerto Rico','波多黎各','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PS','PSE','275','Palestinian territories','巴勒斯坦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PT','PRT','620','Portugal','葡萄牙','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PW','PLW','585','Palau','帕劳','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_PY','PRY','600','Paraguay','巴拉圭','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_QA','QAT','634','Qatar','卡塔尔','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_RE','REU','638','Réunion','留尼汪','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_RO','ROU','642','Romania','罗马尼亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_RS','SRB','688','Serbia','塞尔维亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_RU','RUS','643','Russian Federation','俄罗斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_RW','RWA','646','Rwanda','卢旺达','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SA','SAU','682','Saudi Arabia','沙特阿拉伯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SB','SLB','090','Solomon Islands','所罗门群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SC','SYC','690','Seychelles','塞舌尔','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SD','SDN','729','Sudan','苏丹','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SE','SWE','752','Sweden','瑞典','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SG','SGP','702','Singapore','新加坡','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SH','SHN','654','St. Helena & Dependencies','圣赫勒拿','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SI','SVN','705','Slovenia','斯洛文尼亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SJ','SJM','744','Svalbard','斯瓦尔巴群岛和扬马延岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SK','SVK','703','Slovakia','斯洛伐克','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SL','SLE','694','Sierra Leone','塞拉利昂','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SM','SMR','674','San Marino','圣马力诺','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SN','SEN','686','Senegal','塞内加尔','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SO','SOM','706','Somalia','索马里','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SR','SUR','740','Suriname','苏里南','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SS','SSD','728','South Sudan','南苏丹','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ST','STP','678','Sao Tome & Principe','圣多美和普林西比','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SV','SLV','222','El Salvador','萨尔瓦多','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SY','SYR','760','Syria','叙利亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_SZ','SWZ','748','Swaziland','斯威士兰','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TC','TCA','796','Turks & Caicos Islands','特克斯和凯科斯群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TD','TCD','148','Chad','乍得','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TF','ATF','260','French Southern Territories','法属南部领地','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TG','TGO','768','Togo','多哥','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TH','THA','764','Thailand','泰国','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TJ','TJK','762','Tajikistan','塔吉克斯坦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TK','TKL','772','Tokelau','托克劳','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TL','TLS','626','Timor-Leste (East Timor)','东帝汶','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TM','TKM','795','Turkmenistan','土库曼斯坦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TN','TUN','788','Tunisia','突尼斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TO','TON','776','Tonga','汤加','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TR','TUR','792','Turkey','土耳其','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TT','TTO','780','Trinidad & Tobago','特立尼达和多巴哥','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TV','TUV','798','Tuvalu','图瓦卢','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TW','TWN','158','Taiwan, Republic of China','台湾','PROVINCE');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_TZ','TZA','834','Tanzania','坦桑尼亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_UA','UKR','804','Ukraine','乌克兰','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_UG','UGA','800','Uganda','乌干达','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_UM','UMI','581','United States Minor Outlying Islands','美国本土外小岛屿','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_US','USA','840','United States of America (USA)','美国','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_UY','URY','858','Uruguay','乌拉圭','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_UZ','UZB','860','Uzbekistan','乌兹别克斯坦','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_VA','VAT','336','Vatican City (The Holy See)','梵蒂冈','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_VC','VCT','670','St. Vincent & the Grenadines','圣文森特和格林纳丁斯','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_VE','VEN','862','Venezuela','委内瑞拉','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_VG','VGB','092','British Virgin Islands','英属维尔京群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_VI','VIR','850','United States Virgin Islands','美属维尔京群岛','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_VN','VNM','704','Vietnam','越南','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_VU','VUT','548','Vanuatu','瓦努阿图','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_WF','WLF','876','Wallis and Futuna','瓦利斯和富图纳','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_WS','WSM','882','Samoa','萨摩亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_YE','YEM','887','Yemen','也门','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_YT','MYT','175','Mayotte','马约特','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ZA','ZAF','710','South Africa','南非','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ZM','ZMB','894','Zambia','赞比亚','COUNTRY');
insert into T_GEO(CODE,ABBREVIATION,NUMERIC_CODE,LOCAL_NAME,NAME,TYPE) values('COUNTRY_ZW','ZWE','716','Zimbabwe','津巴布韦','COUNTRY');

-- 国家与大洲之间关系 ------------------------------------------------------------------

insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AD','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AE','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AF','CONTINENT_AS');
--insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AG','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AI','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AL','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AM','CONTINENT_AS');
--insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AN','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AO','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AQ','CONTINENT_AN');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AR','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AS','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AT','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AU','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AW','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AX','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_AZ','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BA','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BB','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BD','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BE','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BF','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BG','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BH','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BI','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BJ','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BL','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BM','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BN','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BO','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BQ','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BR','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BS','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BT','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BV','CONTINENT_AN');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BW','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BY','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_BZ','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CA','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CC','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CD','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CF','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CG','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CH','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CI','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CK','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CL','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CM','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CN','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CO','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CR','CONTINENT_NA');
--insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CS','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CU','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CV','CONTINENT_AF');
--insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CW','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CX','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CY','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_CZ','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_DE','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_DJ','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_DK','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_DM','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_DO','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_DZ','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_EC','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_EE','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_EG','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_EH','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ER','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ES','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ET','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_FI','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_FJ','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_FK','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_FM','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_FO','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_FR','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GA','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GB','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GD','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GE','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GF','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GG','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GH','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GI','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GL','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GM','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GN','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GP','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GQ','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GR','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GS','CONTINENT_AN');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GT','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GU','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GW','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_GY','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_HK','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_HM','CONTINENT_AN');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_HN','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_HR','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_HT','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_HU','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ID','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_IE','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_IL','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_IM','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_IN','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_IO','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_IQ','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_IR','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_IS','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_IT','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_JE','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_JM','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_JO','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_JP','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KE','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KG','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KH','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KI','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KM','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KN','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KP','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KR','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KW','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KY','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_KZ','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LA','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LB','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LC','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LI','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LK','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LR','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LS','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LT','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LU','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LV','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_LY','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MA','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MC','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MD','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ME','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MF','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MG','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MH','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MK','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ML','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MM','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MN','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MO','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MP','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MQ','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MR','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MS','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MT','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MU','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MV','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MW','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MX','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MY','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_MZ','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NA','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NC','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NE','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NF','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NG','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NI','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NL','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NO','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NP','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NR','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NU','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_NZ','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_OM','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PA','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PE','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PF','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PG','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PH','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PK','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PL','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PM','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PN','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PR','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PS','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PT','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PW','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_PY','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_QA','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_RE','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_RO','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_RS','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_RU','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_RW','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SA','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SB','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SC','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SD','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SE','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SG','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SH','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SI','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SJ','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SK','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SL','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SM','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SN','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SO','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SR','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SS','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ST','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SV','CONTINENT_NA');
--insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SX','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SY','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_SZ','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TC','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TD','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TF','CONTINENT_AN');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TG','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TH','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TJ','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TK','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TL','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TM','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TN','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TO','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TR','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TT','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TV','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TW','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_TZ','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_UA','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_UG','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_UM','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_US','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_UY','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_UZ','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_VA','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_VC','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_VE','CONTINENT_SA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_VG','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_VI','CONTINENT_NA');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_VN','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_VU','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_WF','CONTINENT_OC');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_WS','CONTINENT_OC');
--insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_XK','CONTINENT_EU');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_YE','CONTINENT_AS');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_YT','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ZA','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ZM','CONTINENT_AF');
insert into T_GEO_ASSO(ID,FROM_GEO_ID,TO_GEO_ID) values(sys_guid(),'COUNTRY_ZW','CONTINENT_AF');
